# theaudiodb-client

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/github/mozvip/theaudiodb/: TheAudioDbClient.java  TheAudioDbService.java
src/main/java/com/github/mozvip/theaudiodb/model/: AudioDbAlbum.java  AudioDbArtist.java  AudioDbResponse.java
src/main/java/fr/mozvip/theaudiodb/: TheAudioDbClient.java  TheAudioDbService.java
src/main/java/fr/mozvip/theaudiodb/model/: AudioDbAlbum.java  AudioDbArtist.java  AudioDbResponse.java
src/test/java/: TheAudioDBTest.java
src/test/java/com/github/mozvip/theaudiodb/: TheAudioDBTest.java
